PORT=3000
DB_HOST=myproject.mysql.database.azure.com
DB_PORT=3306
DB_USER=cityadmin
DB_PASSWORD=synergy@2025
DB_NAME=citysynergydb
JWT_ACCESS_SECRET=spidermonkey
JWT_REFRESH_SECRET=spidermonkey
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=thecitysynergy@gmail.com
EMAIL_PASS=jvnp abue uoht kwkf
